DEBUG = True
DATABASE_URL = postgresql://neondb_owner:7QOdJX5EaMAZ@ep-steep-meadow-a1kxapg6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
TEST_DATABASE_URL = postgresql://neondb_owner:7QOdJX5EaMAZ@ep-raspy-bar-a1zgulfv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

